<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/complaints"
        android:icon="@drawable/complaint"
        android:title="Complaints" />

    <item
        android:id="@+id/dep_admin"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="Department Admins" />

    <item
        android:id="@+id/police_station"
        android:title="Police Stations"
        android:icon="@drawable/police"
        />

</menu>