<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3490DC">


        <TextView
            android:id="@+id/txt_alertify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/noto_serif_bold"
            android:text="ALERTIFY"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/police_station_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txt_alertify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dp"
            android:translationZ="999dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/police_station_img"
            android:layout_marginTop="-55dp"
            android:background="@drawable/login_signup_shape"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/police_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#676767"
                android:hint="enter police station name"
                android:textColor="#7C7B7B"
                android:textColorHint="#838383"
                android:textCursorDrawable="@drawable/cursor_shape"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/police_station_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Police Station No:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/police_station_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#676767"
                android:hint="enter police station number"
                android:textColor="#7C7B7B"
                android:textColorHint="#838383"
                android:textCursorDrawable="@drawable/cursor_shape"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/police_station_number"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Location :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/police_station_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#676767"
                android:editable="false"
                android:hint="police station's location"
                android:textColor="#7C7B7B"
                android:textColorHint="#838383"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add_location"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_below="@+id/location"
                android:layout_alignEnd="@+id/police_station_location"
                android:layout_marginBottom="10dp"
                android:src="@drawable/baseline_add_location_24" />


            <Button
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@id/police_station_location"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/app_color"
                android:text="update"
                android:textColor="@color/white"
                app:cornerRadius="25dp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_btn"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="#3490DC"
                android:visibility="invisible" />

        </RelativeLayout>

        <!--    end of tabsLayout-->

    </RelativeLayout>

</ScrollView>