<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dep_admin_card_style">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dep_admin_img"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:src="@drawable/pick_police_station"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/dep_admin_img_corners"
        />

    <TextView
        android:id="@+id/dep_admin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dep_admin_img"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Rana Ahmad Asad"
        android:layout_marginTop="5dp"
        android:paddingEnd="10dp"
        />

    <TextView
        android:id="@+id/dep_admin_police_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dep_admin_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/dep_admin_name"
        android:textSize="13sp"
        android:textColor="@color/recycler_data_clr"
        android:text="Samanabad Police Station, Faisalabad"
        android:paddingEnd="10dp"
        />

    <ImageView
        android:id="@+id/block_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/blocked"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        />

</RelativeLayout>

</androidx.cardview.widget.CardView>