<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/recycler_card_style"
    android:id="@+id/policeStationRecyclerDesign">


    <TextView
        android:id="@+id/policeStationRecyclerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/police_station_samanabad_faisalabad"
        android:fontFamily="@font/text_size"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/policeStationRecyclerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policeStationRecyclerName"
        android:text="@string/police_station_samanabad_faisalabad"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/recyclerEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policeStationRecyclerLocation"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:backgroundTint="@color/app_color"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/recyclerDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policeStationRecyclerLocation"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:text="@string/delete"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/recyclerEditBtn"
        android:textAllCaps="false"
        android:backgroundTint="@color/app_color"
        android:textColor="@color/white"
        android:textSize="11sp"
        />

</RelativeLayout>